[gd_scene load_steps=5 format=3 uid="uid://bvp0x4dog7chs"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_oqjlt"]
[ext_resource type="Texture2D" uid="uid://dr15b45aqluh8" path="res://assets/player.png" id="2_2333d"]
[ext_resource type="Script" path="res://scenes/player_visual.gd" id="3_x23vu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyo75"]
radius = 2.1875

[node name="Player" type="Area2D"]
script = ExtResource("1_oqjlt")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_2333d")
script = ExtResource("3_x23vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_kyo75")
