[gd_scene load_steps=5 format=3 uid="uid://cfo43wolwigvb"]

[ext_resource type="PackedScene" uid="uid://d32s3gynmip3e" path="res://player.tscn" id="1_qtq1p"]
[ext_resource type="Script" path="res://play_area.gd" id="1_rntl5"]
[ext_resource type="PackedScene" uid="uid://ci1p7u0b40bss" path="res://enemy.tscn" id="2_m2deh"]

[sub_resource type="Curve2D" id="Curve2D_ffm85"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1150, 1, 0, 0, 0, 0, 1155, 647, 0, 0, 0, 0, 14, 645, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 1150, 1)
}
point_count = 5

[node name="PlayArea" type="Node"]
script = ExtResource("1_rntl5")
enemy_scene = ExtResource("2_m2deh")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(573, 335)

[node name="Player" parent="." instance=ExtResource("1_qtq1p")]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ffm85")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1150, 1)
rotation = 1.56306
