[gd_scene load_steps=4 format=3 uid="uid://d32s3gynmip3e"]

[ext_resource type="Script" path="res://player.gd" id="1_oqjlt"]
[ext_resource type="Texture2D" uid="uid://dr15b45aqluh8" path="res://assets/player.png" id="2_2333d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iatg"]

[node name="Player" type="Area2D"]
script = ExtResource("1_oqjlt")

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_2333d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_8iatg")
